<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mocha Spec Runner</title>
</head>
<body>
      <div id="loading-screen">
          <img src="/static/images/loader.gif" class="spinner-img"/><br />
          <img src="/static/images/logo-green.png" class="center" /><br />
          <h4 id="loading-status">Search is loading</h4>
      </div>

    <div class="test-display">
      <h1 id="qunit-header">Ember Tests</h1>
      <h2 id="qunit-banner"></h2>
      <h2 id="qunit-userAgent"></h2>
      <ol id="qunit-tests">
      </ol>
    </div>

    <div id="application"></div>

    <input type="checkbox" id="shouldTransition" checked="checked"/>
    <input type="checkbox" id="didntTransition" />

    <script>
        stream2_VERSION = 'somefakeversion';
        stream2_VERSION_FRONTEND = 'someotherfakeversion';
        stream2_current_user_id = 1;
        stream2_current_user_provider = 'adcourier';
        stream2_current_user_provider_id = 1;
        stream2_current_user_group_id = 'blabla';
        stream2_current_user_locale = 'fr';
        stream2_support_email = 'support@broadbean.com';
        cb_oneiam_environment = 'development';
        cb_oneiam_client_id   = 'hamsterID';
    </script>

    <link rel="stylesheet" href="../public/static/stylesheets/app.css" />
    <link rel="stylesheet" href="../vendor/qunit/qunit/qunit.css" />
    <!-- cant see the fontello icons its probably becuase the link its out of date-->
    <link rel="stylesheet" href="../public/static/fontello/fontello-ef48cde7/css/fontello.css?t=fd65106fa6f96c4264470d4cadba323f15ae9426">

    <!-- a version of vendor that is not minified -->
    <script src="javascripts/vendor.js"></script>

    <script src="javascripts/testing.js"></script>
    <script src="javascripts/templates.js"></script>
    <script src="mockjax.js" type="text/javascript"></script>
    <script src="javascripts/app.js"></script>

    <script type="text/javascript">
        /* Simulating google analytics */
        window.ga = function(){ console.log("Called Google Analytics with ", arguments );};

        window.inPhantom = false;
        if ( new RegExp("PhantomJS").test(navigator.userAgent) ){
            // OH dear, visit doesn't seem to work for PhantomJS
            window.inPhantom = true;
        }

        $.mockjaxSettings.logging = false;

        Stream2.SearchController.reopen({
            beforeTransition: function () {
                $('#didntTransition').attr('checked', false);
                if ( this.get('controllers.board_results').get('selectedCandidates').length ){
                    if ( $('#shouldTransition').attr('checked') !== "checked" ){
                        $('#didntTransition').attr('checked', "checked");
                        return false;
                    }
                }
                return true;
            }
        });

        // qunit has a hard time waiting around for this to finish if we are putting one result in per loop
        // because when you run an async test it stops the loops

        Stream2.BoardResultsRoute.reopen({
            _injectResults: function( results , results_id, index ){
                // Munch through 5 results
                var i = 1;
                var _this = this;

                if( this.controller.get('results_id') !== results_id ){
                    console.log('Board result controller is not about the same results id. Doing nothing');
                    return;
                }
                if ( typeof( index ) == "undefined" ){
                    index = 0;
                }

                // Linter doesnt like functions declared in loops
                // so we have this injectOne local function
                var injectOne = function(){
                    var result = results[index++];
                    if( ! result ){ return false; }
                    _this.controller.addResult( result );
                    return true;
                };

                while( i-- ){
                    if( ! injectOne() ){
                        // The search has only truly finished once the results are on display
                        Stream2.timeMark('finished');
                        Stream2.trigger('resultsLoaded');
                        return;
                    }
                }

                // At this point, we want to inject the rest of the results
                // in a different run loop, allowing the browser to render
                // those results so far, thus avoiding blocking for too long.
                if( index < results.length ){
                    this._injectResults(results, results_id, index);
                }
                else {
                    // The search has only truly finished once the results are on display
                    Stream2.timeMark('finished');
                    Stream2.trigger('resultsLoaded');
                }
            }
        });


        newUser();

        Stream2.initializer({
            name: 'clear-user',
            initialize: function (registry) {
                $('div#application').html('');
                registry.unregister('user:main');
                registry.unregister('s2i18n:main');
                registry.unregister('currentAjaxCount:main');
                registry.unregister('service:-routing');
            }
        });

        Stream2.setupForTesting();
        Stream2.injectTestHelpers();

        Stream2.currentPath = "";
        Stream2.updateCurrentPath = function() {
            App.set('currentPath', this.get('currentPath'));
        }.observes('currentPath');

        function exists( selector ) {
            return !!find(selector).length;
        }

        // this can be used to reload the results after you have changed any mockjax settings
        // asyncTest("blah", function () {
        //   reloadResults().then( function (){
        //       // do tests
        //       start(); // restart run loop - important at the end
        //   });
        // });
        function reloadResults () {
            var p = new Ember.RSVP.Promise( function( r, n ) {
                $('button.btn-success:contains("kittens")').click();
                Stream2.one( 'resultsLoaded', function () {
                    wait().andThen( function () {
                        r();
                    });
                });
            });
            return p;
        }
        function resetApp () {
            Stream2.reset();
            return new Ember.RSVP.Promise( function ( r ) {
                setTimeout(function () { r(); }, 1000 );
            });
        }

        function newUser ( settings ) {

            // new user should be built from ajax call, we should
            // replace existing mockjax request
            if ( typeof( window._USER_MOCKJAX ) !== "undefined" ){
                $.mockjax.clear( window._USER_MOCKJAX );
            }

            var defaults = {
                user_id: 1,
                contact_email: 'Jerome@broadbean.com',
                contact_name: 'Yan Kulacek',
                contact_details: {
                    contact_devuser: "patrick"
                },
                currencies: [ 'SAUSAGE', 'TOFU' ],
                is_admin: 1,
                is_overseer: 1,
                locale: 'fr',
                long_lists: [],
                long_lists_limit: 10,
                search_mode: 'search',
                feature_exclusions: {
                    hide_save: 1,
                },
                settings : {
                    "auto_download_cvs_on_preview": 0,
                    "behaviour-search-use_ofccp_field": 1,
                    "candidate-actions-candidate_tag-bulk-enabled": 1,
                    "candidate-actions-candidate_tag-enabled": 1,
                    "candidate-actions-download-enabled": 1,
                    "candidate-actions-forward-bulk-enabled": 1,
                    "candidate-actions-forward-enabled": 1,
                    "candidate-actions-import-enabled": 1,
                    "candidate-actions-message-bulk-enabled": 1,
                    "candidate-actions-message-enabled": 1,
                    "candidate-actions-note-enabled": 1,
                    "candidate-actions-profile-enabled": 1,
                    "candidate-actions-shortlist-bulk-enabled": 1,
                    "candidate-actions-shortlist-enabled": 1,
                    "candidate-actions-update-enabled": 1,
                    "candidate-actions-forward-enabled": 1,
                    "candidate-actions-longlist-enabled": 1,
                    "criteria-cv_updated_within-default": '3Y',
                    "responses-flagging-enable_green_flag": 1,
                    "responses-flagging-enable_red_flag": 1,
                    "responses-flagging-enable_amber_flag": 1,
                },
                adcresponse_flags: [
                    { "active":1,"colour_hex_code":"#ff0000","description":"Red","flag_id":1 },
                    { "active":1,"colour_hex_code":"#ffa500","description":"Amber","flag_id":3 },
                    { "active":1,"colour_hex_code":"#008000","description":"Green","flag_id":5 }
                ],
                ripple_settings: {}
            };
            settings = settings || {};

            var user = $.extend( true, defaults, settings );
            window._USER_MOCKJAX = $.mockjax({
                url: '/api/user/details',
                responseTime: 10,
                contentType: 'text/json',
                responseText: {
                    "details": user
                },
            });
        }

        /**
            beginTest is useful to clean the environment for the following test(s)
            in this case it... changes the user, restarts Stream, advances it's rediness?,
            and finally waits for a tick before running the test

            use it when you wan't to change user or start from a clean slate
        **/
        function beginTest ( options, cb ){
            if ( options.user ) {
                newUser( options.user );
            }
            delete(Stream2.Boards._boards);
            delete(Stream2.Watchdogs._watchdogs);
            Stream2.reset();
            Ember.run(Stream2, Stream2.advanceReadiness);
            wait().andThen( cb );
        }

    </script>

    <script src="tests/loading-screen.js" type="text/javascript"></script>
    <script src="tests/just-stream2.js" type="text/javascript"></script>
    <script src="tests/preview-candidate-url.js" type="text/javascript"></script>
    <script src="tests/konami.js" type="text/javascript"></script>
    <script src="tests/candidate-actions.js"></script>
    <script src="tests.js" type="text/javascript"></script>
    <script src="tests/errors.js" type="text/javascript"></script>
    <script src="tests/unit-tests.js" type="text/javascript"></script>
    <script src="tests/macros.js" type="text/javascript"></script>
    <script src="tests/flags.js" type="text/javascript"></script>
    <script src="tests/manage-responses-source-board.js"></script>
    <script src="tests/candidate-enhancements.js" type="text/javascript"></script>
    <script src="tests/manage-responses-view.js" type="text/javascript"></script>
    <script src="tests/zombies.js"></script>
    <script src="tests/watchdog-boards.js"></script>
    <script src="tests/hide-save-button.js"></script>
    <script src="tests/watchdog-summary.js"></script>
    <script src="tests/default-profile-body-component.js"></script>
    <script src="tests/admin-quota.js" type="text/javascript"></script>
    <script src="tests/general-searching.js"></script>
    <script src="tests/search-reports.js"></script>

</body>
</html>
