<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?92628332');
      src: url('./font/fontello.eot?92628332#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?92628332') format('woff'),
           url('./font/fontello.ttf?92628332') format('truetype'),
           url('./font/fontello.svg?92628332#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-profile-view">&#xe800;</i> <span class="i-name">icon-profile-view</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-search">&#xe801;</i> <span class="i-name">icon-search</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-ok-circled">&#xe802;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-cancel">&#xe803;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-plus">&#xe804;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-minus">&#xe805;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-help-circled">&#xe806;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-link-ext">&#xe807;</i> <span class="i-name">icon-link-ext</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-tags">&#xe808;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-forward">&#xe809;</i> <span class="i-name">icon-forward</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-attention">&#xe80a;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-doc-text-inv">&#xe80b;</i> <span class="i-name">icon-doc-text-inv</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-phone">&#xe80c;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-cog">&#xe80d;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-down-open">&#xe80e;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-up-open">&#xe80f;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-angle-down">&#xe810;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-ccw">&#xe811;</i> <span class="i-name">icon-ccw</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-history">&#xe812;</i> <span class="i-name">icon-history</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-to-end">&#xe813;</i> <span class="i-name">icon-to-end</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-to-start">&#xe814;</i> <span class="i-name">icon-to-start</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-fast-fw">&#xe815;</i> <span class="i-name">icon-fast-fw</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-fast-bw">&#xe816;</i> <span class="i-name">icon-fast-bw</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-shortlist1">&#xe817;</i> <span class="i-name">icon-shortlist1</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-floppy">&#xe818;</i> <span class="i-name">icon-floppy</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-euro">&#xe819;</i> <span class="i-name">icon-euro</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-pound">&#xe81a;</i> <span class="i-name">icon-pound</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-dollar">&#xe81b;</i> <span class="i-name">icon-dollar</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-sort-down">&#xe81c;</i> <span class="i-name">icon-sort-down</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-plus-1">&#xe81d;</i> <span class="i-name">icon-plus-1</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-minus-1">&#xe81e;</i> <span class="i-name">icon-minus-1</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-login-1">&#xe81f;</i> <span class="i-name">icon-login-1</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-logout">&#xe820;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-shortlist0">&#xe821;</i> <span class="i-name">icon-shortlist0</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-gauge">&#xe822;</i> <span class="i-name">icon-gauge</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-edit">&#xe823;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-share">&#xe824;</i> <span class="i-name">icon-share</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-trash-1">&#xe825;</i> <span class="i-name">icon-trash-1</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-mail">&#xe826;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-flag-circled">&#xe827;</i> <span class="i-name">icon-flag-circled</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-download">&#xe828;</i> <span class="i-name">icon-download</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-shortlist2">&#xe829;</i> <span class="i-name">icon-shortlist2</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-asterisk">&#xe82a;</i> <span class="i-name">icon-asterisk</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon icon-clipboard">&#xe82b;</i> <span class="i-name">icon-clipboard</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-guidedog">&#xe82c;</i> <span class="i-name">icon-guidedog</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-location">&#xe82d;</i> <span class="i-name">icon-location</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-star">&#xe82e;</i> <span class="i-name">icon-star</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-user">&#xe82f;</i> <span class="i-name">icon-user</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-left-open">&#xe830;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon icon-right-open">&#xe831;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon icon-linkedin-rect">&#xe832;</i> <span class="i-name">icon-linkedin-rect</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon icon-facebook-rect">&#xe833;</i> <span class="i-name">icon-facebook-rect</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-gplus-squared">&#xe834;</i> <span class="i-name">icon-gplus-squared</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-pinterest-squared">&#xe835;</i> <span class="i-name">icon-pinterest-squared</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon icon-stackexchange">&#xe836;</i> <span class="i-name">icon-stackexchange</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon icon-github-squared">&#xe837;</i> <span class="i-name">icon-github-squared</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon icon-twitter-squared">&#xe838;</i> <span class="i-name">icon-twitter-squared</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon icon-angellist">&#xe839;</i> <span class="i-name">icon-angellist</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon icon-xing-squared">&#xe83a;</i> <span class="i-name">icon-xing-squared</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon icon-viadeo">&#xe83b;</i> <span class="i-name">icon-viadeo</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon icon-quora">&#xe83c;</i> <span class="i-name">icon-quora</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon icon-youtube-squared">&#xe83d;</i> <span class="i-name">icon-youtube-squared</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon icon-tumblr-squared">&#xe83e;</i> <span class="i-name">icon-tumblr-squared</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon icon-meetup">&#xe83f;</i> <span class="i-name">icon-meetup</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon icon-photo">&#xe840;</i> <span class="i-name">icon-photo</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon icon-thumbs-up">&#xe841;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon icon-thumbs-down">&#xe842;</i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon icon-careerbuilder-logo">&#xe843;</i> <span class="i-name">icon-careerbuilder-logo</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon icon-folder-add">&#xe844;</i> <span class="i-name">icon-folder-add</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon icon-vcard">&#xe845;</i> <span class="i-name">icon-vcard</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon icon-clock">&#xe846;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xf0ce" class="the-icons span3"><i class="demo-icon icon-table">&#xf0ce;</i> <span class="i-name">icon-table</span><span class="i-code">0xf0ce</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0ec" class="the-icons span3"><i class="demo-icon icon-exchange">&#xf0ec;</i> <span class="i-name">icon-exchange</span><span class="i-code">0xf0ec</span></div>
        <div title="Code: 0xf106" class="the-icons span3"><i class="demo-icon icon-angle-up">&#xf106;</i> <span class="i-name">icon-angle-up</span><span class="i-code">0xf106</span></div>
        <div title="Code: 0xf12e" class="the-icons span3"><i class="demo-icon icon-puzzle">&#xf12e;</i> <span class="i-name">icon-puzzle</span><span class="i-code">0xf12e</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>