<!doctype html>
<html>
    <head>
        <title>Person's Site</title>
    </head>
    <body>
        <header><nav><a href="/">Home</a></nav></header>
        <section>
            <div id="left_bar">
            </div>
            <div id="main">
                <ul>
                    <li>
                        <h3>Henry Tool</h3>
                        <p>This is my short biography which includes <b>Bold</b> and <br regex="Not allowed" /> Line breaks all over the place</p>
                        <strong>Skill Tags</strong>
                        <ul>
                            <li>Skill1</li>
                            <li>
                                Skill2<br />Is the best
                            </li>
                            <li>Skill3</li>
                            <li>Skill4</li>
                            <li>Skill5</li>
                        </ul>
                        <div class="education">
                            <strong>Education</strong>
                            <div>
                                <strong>Institution:</strong>
                                University of Example<br />
                                <strong>Subject:</strong>
                                Example studies
                                <strong>Grade:</strong>
                                E for example
                                <strong>Date:</strong>
                                10/12/2003
                            </div>

                            <div>
                                <strong>Institution:</strong>
                                University of Example
                                <strong>Subject:</strong>
                                Post graduate Example studies
                                <strong>Grade:</strong>
                                Pass
                                <strong>Date:</strong>
                                10/12/2006
                            </div>

                            <div>
                                <strong>Institution:</strong>
                                Example College<br />
                                <strong>Subjects:</strong>
                                <div>
                                    <div>
                                        <strong>Example A Level</strong>
                                        <strong>Grade:</strong>
                                        E
                                        <strong>Date:</strong>
                                        10/12/2001
                                    </div>
                                    <div>
                                        <strong>For Instance A Level</strong>
                                        <strong>Grade:</strong>
                                        F
                                        <strong>Date:</strong>
                                        10/12/2001
                                    </div>
                                    <div>
                                        <strong>Such as  A Level</strong>
                                        <strong>Grade:</strong>
                                        S
                                        <strong>Date:</strong>
                                        10/12/2001
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p id="cv_download">
                            <a href="http://example.com/cv.pdf">
                                henry_tool.pdf
                            </a>
                        </p>
                        <div id="cv_preview_html"><div>This is a div</div><p>Paragraph</p><script>hack()</script></div>
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>